<html lang="en">
<head>
<title>Alexander Villafane</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background: #99ccff;
  color: white;
}


.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}



.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.navbar a.active {
  background-color: #666;
  color: white;
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}


        
.fakeimg <img src="images/xtc.jpg" alt="party" width="500px"/>
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #eee;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1ALEXANDER VILLAFANE</h1>
  <p>I write, I take photos, standby.</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
    <a href="gallery.html">Gallery</a> 
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
        <div class= "images/xtc.jpg" alt="party" width="500px"</div><br>
    <p>My name is Matthew Villafane. I was born in Cali Colombia, and moved to the states in 2001. I currently attend school at BMCC for Video Arts. My interests consist of skateboarding, writing, "photography", films, and dabble in music production. I have been freelancing as a lighting tech and production assistant for almost a year now. ..</p>
    
    <div class="images/xtc.jpg" style="height:60px;"></div><br>
    
  </div>
  <div class="main">
    <h2></h2>
    
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>